plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok' // lombok
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1' // mybatis
	implementation 'org.springframework.boot:spring-boot-starter-tomcat' // 내장 톰캣
	implementation 'org.springframework.boot:spring-boot-starter-security' // 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAUTH
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.32.1' // google api
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE' // aws


	//map util
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1' // maputil

	//jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	// json
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'com.google.code.gson:gson:2.8.6'

	// spark
	// https://mvnrepository.com/artifact/org.apache.spark/spark-sql
	implementation ( 'org.apache.spark:spark-sql_2.12:3.1.3' )
			{
				exclude group : "org.slf4j", module : "slf4j-log4j12"
				exclude group : "org.codehaus.janino", module : "janino"
				exclude group : "org.codehaus.janino", module : "commons-compiler"
			}
	implementation ('org.apache.spark:spark-core_2.12:3.1.3')
			{
				exclude group : "org.apache.xbean", module : "xbean-asm6-shaded"
				exclude group : "org.slf4j", module : "slf4j-log4j12"
			}

	// spark lambda
	// https://mvnrepository.com/artifact/org.codehaus.janino/janino
	implementation 'org.codehaus.janino:janino:3.0.8'
	implementation 'org.codehaus.janino:commons-compiler:3.0.8'
	implementation 'com.google.guava:guava:29.0-jre'

	developmentOnly 'org.springframework.boot:spring-boot-devtools' // tool
	runtimeOnly 'mysql:mysql-connector-java' // mysql

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.projectlombok:lombok'
	testImplementation 'org.springframework.security:spring-security-test'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// spark kmeans
	// https://mvnrepository.com/artifact/org.apache.spark/spark-mllib
	implementation ('org.apache.spark:spark-mllib_2.12:3.1.3') {
		exclude group: "org.slf4j", module: "slf4j-log4j12"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}